<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/compose_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/compose_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="720.0dip" android:layout_centerHorizontal="true" class="org.kman.email2.compose.ComposeScrollView">
        <LinearLayout android:orientation="vertical" android:id="@id/compose_scroll_wrapper" android:paddingTop="16.0dip" android:paddingBottom="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:id="@id/compose_input_to_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.kman.email2.view.ComposeInputGroupWrapper">
                <TextView android:gravity="start|center" android:id="@id/compose_input_to_label" android:background="?android:selectableItemBackground" android:layout_width="56.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/compose_input_to_label" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/ActionTextView.Accent" />
                <ImageView android:id="@id/compose_input_to_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_more_24dp" android:layout_centerVertical="true" android:contentDescription="@string/access_show_cc_bcc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                <com.android.ex.chips.RecipientEditTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/compose_input_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textAlignment="viewStart" android:layout_toStartOf="@id/compose_input_to_button" android:layout_toEndOf="@id/compose_input_to_label" />
            </view>
            <view android:id="@id/compose_input_cc_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.kman.email2.view.ComposeInputGroupWrapper">
                <TextView android:gravity="start|center" android:id="@id/compose_input_cc_label" android:background="?android:selectableItemBackground" android:layout_width="56.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/compose_input_cc_label" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/ActionTextView.Accent" />
                <ImageView android:id="@id/compose_input_cc_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:layout_centerVertical="true" android:contentDescription="@string/access_close_cc_bcc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                <com.android.ex.chips.RecipientEditTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/compose_input_cc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textAlignment="viewStart" android:layout_toStartOf="@id/compose_input_cc_button" android:layout_toEndOf="@id/compose_input_cc_label" />
            </view>
            <view android:id="@id/compose_input_bcc_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.kman.email2.view.ComposeInputGroupWrapper">
                <TextView android:gravity="start|center" android:id="@id/compose_input_bcc_label" android:background="?android:selectableItemBackground" android:layout_width="56.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/compose_input_bcc_label" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/ActionTextView.Accent" />
                <ImageView android:id="@id/compose_input_bcc_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:layout_centerVertical="true" android:contentDescription="@string/access_close_cc_bcc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                <com.android.ex.chips.RecipientEditTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/compose_input_bcc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" android:layout_centerVertical="true" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textAlignment="viewStart" android:layout_toStartOf="@id/compose_input_bcc_button" android:layout_toEndOf="@id/compose_input_bcc_label" />
            </view>
            <view android:textSize="16.0sp" android:gravity="start" android:id="@id/compose_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/compose_subject_hint" android:inputType="textEmailSubject|textAutoCorrect|textCapSentences|textImeMultiLine|textMultiLine" android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi|flagNoFullscreen" android:nextFocusForward="@id/compose_web_view" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:importantForAutofill="no" class="org.kman.email2.compose.SubjectEditText" />
            <RelativeLayout android:id="@id/compose_read_receipt_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/compose_read_receipt_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:layout_centerVertical="true" android:contentDescription="@string/access_close_read_receipt" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                <TextView android:gravity="start|center" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/compose_read_receipt" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/compose_read_receipt_button" style="@style/ActionTextView.Accent" />
            </RelativeLayout>
            <view android:id="@id/compose_message_part_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="org.kman.email2.silly.SillyListView" />
            <FrameLayout android:id="@id/compose_edit_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ViewStub android:id="@id/compose_editor_overlay_stub" android:visibility="gone" android:layout="@layout/compose_fragment_editor_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/compose_promo_overlay_stub" android:visibility="gone" android:layout="@layout/compose_fragment_promo_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/compose_bottom_overlay_stub" android:visibility="gone" android:layout="@layout/compose_fragment_bottom_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </view>
    <org.kman.email2.view.MaxWidthHorizontalScrollView android:id="@id/compose_format_bar_wrapper" android:background="?composeFormatBarBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="720.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="8.0dip" android:outlineProvider="bounds">
        <view android:theme="?composeMenuViewTheme" android:id="@id/compose_format_bar_menu" android:layout_width="wrap_content" android:layout_height="48.0dip" class="org.kman.email2.bogus.BogusMenuView" />
    </org.kman.email2.view.MaxWidthHorizontalScrollView>
    <org.kman.email2.view.MaxWidthHorizontalScrollView android:id="@id/compose_color_palette_wrapper" android:background="?composeFormatBarBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="496.0dip" android:layout_above="@id/compose_format_bar_wrapper" android:layout_centerHorizontal="true" android:elevation="16.0dip" android:outlineProvider="bounds">
        <view android:id="@id/compose_color_palette_view" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" class="org.kman.email2.compose.ComposeColorPaletteView" />
    </org.kman.email2.view.MaxWidthHorizontalScrollView>
</RelativeLayout>