<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="org.kman.email2.internet" android:contentAuthority="org.kman.email2.account.mailsync" android:userVisible="true" android:supportsUploading="true" android:allowParallelSyncs="true" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />