<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="50.0dip" android:minHeight="48.0dip" android:initialLayout="@layout/counter_widget_light" android:configure="org.kman.email2.widget.CounterWidgetConfigure" android:previewImage="@drawable/messagecount_1x1" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />