<?xml version="1.0" encoding="utf-8"?>
<org.kman.email2.view.AccountListCombinedLayout android:id="@id/combined_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.kman.email2.view.CheckableRelativeLayout android:id="@id/combined_item_card" android:background="@drawable/account_list_combined_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" android:outlineProvider="background">
        <org.kman.email2.view.FolderCountsView android:textSize="@dimen/account_list_account_font_size" android:textColor="?accountListTextColorPrimary" android:gravity="center_vertical" android:id="@id/combined_counts" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:minHeight="56.0dip" android:fontFamily="@string/typeface_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/account_list_account_font_size" android:textColor="?accountListTextColorPrimary" android:gravity="start|center" android:id="@id/combined_name" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/combined_inbox_title" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_all_inbox_24dp" android:fontFamily="@string/typeface_medium" android:textAlignment="viewStart" android:layout_toStartOf="@id/combined_counts" />
    </org.kman.email2.view.CheckableRelativeLayout>
</org.kman.email2.view.AccountListCombinedLayout>