<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/compose_edit_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="textUri" />
</FrameLayout>