<?xml version="1.0" encoding="utf-8"?>
<view android:textColorHint="@null" android:id="@id/compose_promo_overlay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" class="org.kman.email2.compose.ComposeOverlayPromo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/compose_promo_clear" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:contentDescription="@string/access_promo_signature_clear" />
</view>