<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialDialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.ex.chips.RecipientEditTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/copy_edit_address_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textAlignment="viewStart" />
</LinearLayout>