<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@android:style/ThemeOverlay.Material.Light" android:id="@android:id/background" android:background="@drawable/widget_background_light" android:layout_width="@dimen/counter_widget_width" android:layout_height="@dimen/counter_widget_height" android:elevation="4.0dip" android:outlineProvider="background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/counter_widget_label_text_size" android:textColor="@color/widget_label_light" android:ellipsize="end" android:gravity="center" android:id="@id/widget_label" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentBottom="true" android:fontFamily="@string/typeface_condensed" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    <FrameLayout android:background="?android:selectableItemBackground" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/widget_image" android:layout_width="@dimen/counter_widget_icon_size" android:layout_height="@dimen/counter_widget_icon_size" android:src="@drawable/ic_counter_widget_24dp" android:tint="@color/mat_light_blue_700" android:contentDescription="@string/counter_widget_label" android:tintMode="src_atop" />
        <TextView android:textSize="@dimen/counter_widget_number_text_size" android:textColor="@color/counter_widget_number_text" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/widget_counter" android:background="@drawable/widget_number_background" android:visibility="gone" android:layout_width="@dimen/counter_widget_number_size" android:layout_height="@dimen/counter_widget_number_size" android:lines="1" android:fontFamily="@string/typeface_medium" android:elevation="8.0dip" android:outlineProvider="background" />
    </FrameLayout>
</RelativeLayout>