<?xml version="1.0" encoding="utf-8"?>
<org.kman.email2.media.PhotoCellLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/media_browser_camera" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_add_a_photo_24dp" android:contentDescription="@string/access_camera" />
</org.kman.email2.media.PhotoCellLayout>