<?xml version="1.0" encoding="utf-8"?>
<org.kman.email2.view.CalendarItemLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="?android:colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/calendar_item_label" android:textAllCaps="true" android:fontFamily="@string/typeface_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/calendar_item_declined" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/calendar_item_declined" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/calendar_item_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/calendar_item_when" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <org.kman.email2.view.CalendarPersonListLayout android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/calendar_item_person_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <org.kman.email2.view.CalendarInstanceListLayout android:layout_gravity="center_horizontal" android:id="@id/calendar_item_instance_list" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <org.kman.email2.view.MaxWidthLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/calendar_item_action_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="400.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <Button android:id="@id/calendar_item_action_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_item_action_yes" android:layout_weight="1.0" style="@style/AccentButton" />
        <Button android:id="@id/calendar_item_action_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_item_action_no" android:layout_weight="1.0" style="@style/AccentButton" />
        <Button android:id="@id/calendar_item_action_maybe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_item_action_maybe" android:layout_weight="1.0" style="@style/AccentButton" />
    </org.kman.email2.view.MaxWidthLinearLayout>
    <RelativeLayout android:id="@id/calendar_item_body_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ImageView android:id="@id/calendar_item_body_icon" android:background="?android:actionBarItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_expand_more_24dp" android:scaleType="center" android:contentDescription="@string/access_expand" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/calendar_item_body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" android:textIsSelectable="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/calendar_item_body_icon" />
    </RelativeLayout>
</org.kman.email2.view.CalendarItemLayout>