<?xml version="1.0" encoding="utf-8"?>
<org.kman.email2.view.MessageListItemLayout android:id="@id/message_list_item_root" android:background="@drawable/message_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Caption" android:textSize="12.0sp" android:textColor="?messageListTextColorLabel" android:ellipsize="end" android:gravity="end|center" android:id="@id/message_list_item_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/message_list_label_max_width" android:lines="1" android:drawablePadding="8.0dip" android:textAlignment="textEnd" />
    <TextView android:textSize="12.0sp" android:textColor="?messageListTextColorSecondary" android:ellipsize="end" android:id="@id/message_list_item_when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/message_list_when_max_width" android:lines="1" android:includeFontPadding="false" />
    <ImageView android:id="@id/message_list_item_star" android:layout_width="@dimen/message_list_star_size" android:layout_height="@dimen/message_list_star_size" android:src="@drawable/ic_message_list_star_off_24dp" />
    <ImageView android:id="@id/message_list_item_flags" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.kman.email2.view.MessageListContactImageView android:id="@id/message_list_item_contact" android:layout_width="@dimen/message_list_contact_size_small" android:layout_height="@dimen/message_list_contact_size_small" android:src="@drawable/ic_account_circle_24dp" />
    <CheckBox android:id="@id/message_list_item_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:textColor="?messageListTextColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/message_list_item_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/message_list_item_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:includeFontPadding="false" android:textAlignment="textStart" />
    <TextView android:textSize="12.0sp" android:textColor="?messageListThreadColorText" android:gravity="center" android:id="@id/message_list_item_thread_count" android:background="?messageListThreadBackground" android:visibility="gone" android:layout_width="@dimen/message_list_thread_size" android:layout_height="@dimen/message_list_thread_size" android:includeFontPadding="false" />
    <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/message_list_item_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@string/typeface_light" android:textAlignment="textStart" />
    <View android:id="@id/message_list_item_select_click" android:layout_width="52.0dip" android:layout_height="52.0dip" />
    <View android:id="@id/message_list_item_star_click" android:layout_width="52.0dip" android:layout_height="52.0dip" />
</org.kman.email2.view.MessageListItemLayout>