<?xml version="1.0" encoding="utf-8"?>
<org.kman.email2.view.MessageViewHeaderLayout android:layout_gravity="top" android:id="@id/message_view_header" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?messageListTextColorWhen" android:id="@id/message_view_when" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/message_list_when_max_width" android:lines="1" android:includeFontPadding="false" />
    <ImageView android:id="@id/message_view_star" android:visibility="gone" android:layout_width="@dimen/message_list_star_size" android:layout_height="@dimen/message_list_star_size" android:src="@drawable/ic_message_list_star_off_24dp" />
    <ImageView android:id="@id/message_view_flags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <org.kman.email2.view.ContactBadgeView android:id="@id/message_view_contact" android:layout_width="@dimen/message_list_contact_size_large" android:layout_height="@dimen/message_list_contact_size_large" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_account_circle_24dp" android:scaleType="fitCenter" />
    <ImageView android:id="@id/message_view_sender_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_sent_24dp_black" android:contentDescription="@string/sender_to" app:tint="?messageListTextColorSecondary" />
    <TextView android:textSize="16.0sp" android:textColor="?messageListTextColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/message_view_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
    <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/message_view_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="textStart" />
    <view android:id="@id/message_view_details_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:columnCount="2" class="androidx.gridlayout.widget.GridLayout">
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_to_label" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/message_view_to_label" android:fontFamily="@string/typeface_medium" android:textAlignment="viewStart" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_to_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@string/typeface_normal" app:layout_columnWeight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_cc_label" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/message_view_cc_label" android:fontFamily="@string/typeface_medium" android:textAlignment="viewStart" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_cc_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@string/typeface_normal" app:layout_columnWeight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_bcc_label" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/message_view_bcc_label" android:fontFamily="@string/typeface_medium" android:textAlignment="viewStart" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_bcc_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@string/typeface_normal" app:layout_columnWeight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_reply_to_label" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/message_view_reply_to_label" android:fontFamily="@string/typeface_medium" android:textAlignment="viewStart" />
        <TextView android:textSize="14.0sp" android:textColor="?messageListTextColorSecondary" android:gravity="start" android:id="@id/message_view_reply_to_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@string/typeface_normal" app:layout_columnWeight="1.0" />
    </view>
    <TextView android:textSize="12.0sp" android:textColor="?android:colorAccent" android:id="@id/message_view_details" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/message_view_details_wrapper" android:textAllCaps="true" android:fontFamily="@string/typeface_medium" />
    <View android:id="@id/message_view_star_click" android:layout_width="@dimen/message_list_click_size" android:layout_height="@dimen/message_list_click_size" android:layout_alignParentEnd="true" />
</org.kman.email2.view.MessageViewHeaderLayout>