<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/nav_settings_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nav_settings_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unfold_more_24dp" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/access_drag" android:layout_marginStart="12.0dip" />
    <CheckBox android:id="@id/nav_settings_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/nav_settings_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/nav_settings_check" />
</RelativeLayout>