<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:id="@id/prefs_server_settings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prefs_server_settings_server" />
    <EditText android:id="@id/prefs_server_settings_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
    <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:columnCount="2">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:layout_gravity="fill_horizontal" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/prefs_server_settings_encryption" android:layout_columnWeight="1.0" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:layout_gravity="fill_horizontal" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/prefs_server_settings_port" android:layout_columnWeight="1.0" />
        <Spinner android:layout_gravity="fill_horizontal" android:id="@id/prefs_server_settings_encryption" android:layout_width="160.0dip" android:layout_height="wrap_content" />
        <EditText android:layout_gravity="fill_horizontal" android:id="@id/prefs_server_settings_port" android:layout_width="80.0dip" android:layout_height="wrap_content" android:inputType="number" />
    </GridLayout>
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/prefs_server_settings_domain_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_domain" />
    <EditText android:id="@id/prefs_server_settings_domain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/prefs_server_settings_login_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_login" />
    <CheckBox android:id="@id/prefs_server_settings_same_as_incoming" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_same_as_incoming" />
    <EditText android:id="@id/prefs_server_settings_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/prefs_server_settings_passwd_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_passwd" />
    <EditText android:id="@id/prefs_server_settings_passwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
    <CheckBox android:textColor="?android:textColorTertiary" android:id="@id/prefs_server_settings_show_passwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prefs_server_settings_show_passwd" />
    <CheckBox android:id="@id/prefs_server_settings_imap_quick_sync" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_imap_quick_sync" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Small" android:id="@id/prefs_server_settings_user_agent_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_server_settings_label_margin_top" android:text="@string/prefs_server_settings_user_agent" />
    <EditText android:id="@id/prefs_server_settings_user_agent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="200" />
</LinearLayout>