<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/send_cache_progress_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.kman.email2.silly.SillyListView android:id="@id/send_cache_progress_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="80.0dip" />
</ScrollView>