<!doctype html>
<html>
<head>
	<title>Compose</title>
	<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    a {
    	text-decoration: none;
    	color: $link_color$;
    }
    blockquote[type='cite'] {
    	margin: 0 !important;
    	padding: 0 0 0 8px !important;
    	border-left: solid 1px gray;
    }
	img[data-kman-editable] {
		max-width: 100%;
		height: auto;
	}
	font[size='7'] {
		font-size: 24pt;
	}
	font[size='6'] {
		font-size: 20pt;
	}
	font[size='5'] {
		font-size: 16pt;
	}
	font[size='4'] {
		font-size: 14pt;
	}
	font[size='3'] {
		font-size: 12pt;
	}
	font[size='2'] {
		font-size: 10pt;
	}
	font[size='1'] {
		font-size: 8pt;
	}
    #kman-wrap-message, #kman-wrap-signature, #kman-wrap-original {
    	position: relative;
    }
    #kman-wrap-original {
    	display: none;
    }
    #kman-edit-message {
    	position: relative;
    	left: 0;
    	top: 0;
    	margin: 0;
    	padding: $spacing$px $padding$px;
    	min-height: $message_min_height$px;
    	outline: 0px solid transparent;
    }
    #kman-edit-signature {
    	position: relative;
    	left: 0;
    	top: 0;
    	margin: 0;
    	padding: $spacing$px $padding_signature_right$px $spacing$px $padding_signature_left$px;
    	min-height: 48px;
    	outline: 0px solid transparent;
    }
    #kman-wrap-promo {
    	display: none;
    	min-height: 48px;
    	padding: 4px $padding_promo_right$px 4px $padding_promo_left$px;
	}
    #kman-panel-original {
    	min-height: 48px;
    }
    #kman-edit-original {
    	display: none;
    	position: relative;
    	left: 0px;
    	top: 0px;
    	margin: 0 0 0 0;
    	padding: $spacing$px $padding$px $spacing$px $padding$px;
    	min-height: 48px;
    	outline: 0px solid transparent;
    }
    #kman-wrap-signature {
    	margin-top: 8px;
    }
	</style>
	$more$
	<script type="text/javascript">
const EMAIL2_SNIPPET_MODE = $snippet_mode$
const EMAIL2_PROMO_ADD = $promo_add$
const EMAIL2_PROMO_HTML = $promo_html$
	</script>
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=3.0">
</head>
<body>
<div id="kman-content">
	<div id="kman-wrap-message">
		<div id="kman-edit-message" contenteditable="true" spellcheck="true" dir="auto">
		</div>
	</div>
	<div id="kman-wrap-promo">
	</div>
	<div id="kman-wrap-signature">
		<div id="kman-edit-signature" contenteditable="true" spellcheck="true" dir="auto">
		</div>
	</div>
	<div id="kman-wrap-original">
		<div id="kman-panel-original"></div>
		<div id="kman-edit-original" contenteditable="true" spellcheck="true" dir="auto">
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="file:///android_asset/compose.js"></script>
</html>
