<!doctype html>
<html>
<head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    blockquote[type=cite], blockquote.gmail_quote {
        padding: 0px 0px 0px 16px;
        margin: 0px;
        border-left: 1px solid silver;
    }
    a {
    	text-decoration: none;
    	word-break: break-all;
    }
    pre {
		white-space: pre-wrap;
		word-break: keep-all
    }
    #kman-wrapper-outer {
        padding: 16px;
        margin: 0px;
    }
    #kman-wrapper-inner {
        padding: 0px;
        margin: 0px;
    }
    #kman-wrapper-headers {
        padding: 16px;
        margin: 0px;
    }
    .kman-autolink {
        word-wrap: break-word;
    }
</style>
<meta name="viewport" content="width=980">
</head>
<body>
<div id="kman-wrapper-headers">
</div>
<div id="kman-wrapper-outer">
	<div id="kman-wrapper-inner"></div>
</div>
</body>
<script type="text/javascript" src="file:///android_asset/message_print.js"></script>
</html>
