<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_create_new_folder_24dp" android:id="@id/folder_create" android:title="@string/folder_create" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_delete_forever_24dp" android:id="@id/folder_delete" android:title="@string/folder_delete" android:showAsAction="ifRoom" />
</menu>